<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><script src=./js/echarts.min.js></script><title>FastBee物联网平台</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }
    
    img {
      max-width: 100%;
    }</style><link href=/static/css/chunk-elementUI.6e808e7d.css rel=stylesheet><link href=/static/css/chunk-libs.cecb3c02.css rel=stylesheet><link href=/static/css/app.6d304ce6.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,k=e[0],a=e[1],b=e[2],t=0,r=[];t<k.length;t++)d=k[t],Object.prototype.hasOwnProperty.call(h,d)&&h[d]&&r.push(h[d][0]),h[d]=0;for(u in a)Object.prototype.hasOwnProperty.call(a,u)&&(c[u]=a[u]);o&&o(e);while(r.length)r.shift()();return f.push.apply(f,b||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],u=!0,d=1;d<n.length;d++){var k=n[d];0!==h[k]&&(u=!1)}u&&(f.splice(e--,1),c=a(a.s=n[0]))}return c}var u={},d={runtime:0},h={runtime:0},f=[];function k(c){return a.p+"static/js/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-005cb0c7":"64898630","chunk-09798080":"d178ef1a","chunk-0a3b683f":"6760927c","chunk-0fa9f06a":"06828cc1","chunk-1022b97a":"7454798a","chunk-1348daec":"65497c88","chunk-185f9102":"ce09a0f0","chunk-1c8de8cb":"51a1eeff","chunk-210ca3e9":"2e89ad0b","chunk-210ce324":"96d53895","chunk-22d160d8":"52145b99","chunk-2727631f":"5a7ea106","chunk-277845ed":"df33d60d","chunk-28b7a9aa":"6a443d53","chunk-2bb7b688":"c8ad1f19","chunk-2d0a3b04":"33218f2e","chunk-2d0b9594":"ef381bb5","chunk-2d0c0844":"5784fdbd","chunk-2d0c1d7b":"1b0763aa","chunk-2d0c4289":"57693194","chunk-2d0c8e18":"06a3bef6","chunk-2d0c94ba":"b5eb7103","chunk-2d0cc9b6":"398aed7b","chunk-2d0d0818":"2eafef31","chunk-2d0da2ea":"0f49ddcf","chunk-2d0e1ec7":"77eaa094","chunk-2d0e2366":"00afd6b9","chunk-291e3a18":"d6eebc69","chunk-cb62f12e":"01477fcd","chunk-2d0f012d":"ddeb06bb","chunk-2d0f08a0":"5866a512","chunk-2d20955d":"ac24ddfc","chunk-2d212b99":"eadf8bea","chunk-2d2102b6":"1d997a85","chunk-36af3650":"02412ad6","chunk-0d5b0085":"9474c9bc","chunk-bd90b884":"eeb6f6c3","chunk-38f7e2f1":"0e7f4937","chunk-e2ef1232":"c9e85c42","chunk-2d217a3b":"f9b1e9c3","chunk-2d217c9e":"e6a062d5","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"ea01c958","chunk-2d228e22":"494593ef","chunk-2d230898":"4c910d89","chunk-2d238605":"9e906377","chunk-3037044f":"84871343","chunk-30dee6ba":"1762290e","chunk-e16aefe2":"1d156314","chunk-39413ce8":"38a56ec2","chunk-3a08d90c":"27804a15","chunk-43bc9922":"691e8f31","chunk-46f2cf5c":"025ed10c","chunk-4b1e4dca":"080fa3ce","chunk-4f55a4ac":"7b6fb59b","chunk-50e312d8":"0bfe2fb0","chunk-52211010":"5b276b89","chunk-524e9261":"a2ecd784","chunk-53d33ee8":"ea4284ed","chunk-5526dd39":"e5d07476","chunk-5528f4d3":"fb774aac","chunk-0b1cdd7a":"45edbd9e","chunk-57c7bd1b":"d54c8fd2","chunk-2d0de3b1":"9473920a","chunk-3f93175c":"fa0202c0","chunk-3b0424d2":"e3825c63","chunk-67956d59":"a9fd8baa","chunk-712f179b":"a05c4267","chunk-582b2a7a":"53cd91df","chunk-5b83c289":"a047e87d","chunk-7fa21b9b":"cc33bae0","chunk-64210b68":"bd60b012","chunk-734c71de":"aa0061c3","chunk-272327df":"96cd5417","chunk-669244a2":"31dac178","chunk-6746b265":"5bd549cf","chunk-68702101":"c4a72d30","chunk-69d5971b":"f8299ca8","chunk-6bc0ccd1":"97040655","chunk-722c5e57":"f4cc00d6","chunk-72445d45":"e58a9de0","chunk-7478a735":"fc204ffa","chunk-74f15b20":"50bb9014","chunk-75d4dca4":"6fa6a087","chunk-786a3f08":"6a56e1bc","chunk-7c5661b0":"d67f6d21","chunk-823020a0":"3e97c153","chunk-8579d4da":"a16119a2","chunk-8ee3fc10":"39249b2a","chunk-948bbc4a":"623403e4","chunk-983e591e":"0166b777","chunk-9a569442":"29a5985c","chunk-a662c34e":"e49e7a43","chunk-ae1506a0":"f23eef8b","chunk-b2bd8bd6":"01e353b5","chunk-bcc438f2":"ced67f24","chunk-c33a516c":"4332f6b1","chunk-ce3349bc":"05b95aba","chunk-commons":"64145b03","chunk-2d0c4680":"da578139","chunk-3d865021":"18bb5cc1","chunk-45b5baee":"51c29026","chunk-4665f34a":"cb3ac8c3","chunk-74926972":"0a866531","chunk-e58e88fa":"7df51494","chunk-7544041a":"022d762f","chunk-d19c1a98":"44b1bd07","chunk-db4f2f0e":"001284ef","chunk-de88f092":"8f369cb5","chunk-e07a6040":"925fdf26","chunk-e5f6428c":"e5de0125","chunk-e648d5fe":"2630ac76","chunk-ee99bc1c":"5f54828a","chunk-1b561faf":"9354063a","chunk-2d0b2b28":"26e90221","chunk-1794bb3b":"e9e7ef28"}[c]+".js"}function a(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,a),n.l=!0,n.exports}a.e=function(c){var e=[],n={"chunk-0fa9f06a":1,"chunk-22d160d8":1,"chunk-277845ed":1,"chunk-291e3a18":1,"chunk-cb62f12e":1,"chunk-36af3650":1,"chunk-38f7e2f1":1,"chunk-3037044f":1,"chunk-30dee6ba":1,"chunk-e16aefe2":1,"chunk-43bc9922":1,"chunk-46f2cf5c":1,"chunk-4f55a4ac":1,"chunk-52211010":1,"chunk-5526dd39":1,"chunk-5528f4d3":1,"chunk-0b1cdd7a":1,"chunk-57c7bd1b":1,"chunk-67956d59":1,"chunk-5b83c289":1,"chunk-64210b68":1,"chunk-734c71de":1,"chunk-272327df":1,"chunk-669244a2":1,"chunk-6746b265":1,"chunk-6bc0ccd1":1,"chunk-72445d45":1,"chunk-7478a735":1,"chunk-75d4dca4":1,"chunk-948bbc4a":1,"chunk-983e591e":1,"chunk-9a569442":1,"chunk-c33a516c":1,"chunk-commons":1,"chunk-4665f34a":1,"chunk-de88f092":1,"chunk-e07a6040":1,"chunk-e648d5fe":1,"chunk-1b561faf":1,"chunk-1794bb3b":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({"chunk-commons":"chunk-commons"}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-09798080":"31d6cfe0","chunk-0a3b683f":"31d6cfe0","chunk-0fa9f06a":"5ecb98dc","chunk-1022b97a":"31d6cfe0","chunk-1348daec":"31d6cfe0","chunk-185f9102":"31d6cfe0","chunk-1c8de8cb":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-22d160d8":"872b3fd2","chunk-2727631f":"31d6cfe0","chunk-277845ed":"a0bc207e","chunk-28b7a9aa":"31d6cfe0","chunk-2bb7b688":"31d6cfe0","chunk-2d0a3b04":"31d6cfe0","chunk-2d0b9594":"31d6cfe0","chunk-2d0c0844":"31d6cfe0","chunk-2d0c1d7b":"31d6cfe0","chunk-2d0c4289":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0c94ba":"31d6cfe0","chunk-2d0cc9b6":"31d6cfe0","chunk-2d0d0818":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e1ec7":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-291e3a18":"3a8cae2a","chunk-cb62f12e":"3a8cae2a","chunk-2d0f012d":"31d6cfe0","chunk-2d0f08a0":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-2d2102b6":"31d6cfe0","chunk-36af3650":"2fe730cc","chunk-0d5b0085":"31d6cfe0","chunk-bd90b884":"31d6cfe0","chunk-38f7e2f1":"8e33e124","chunk-e2ef1232":"31d6cfe0","chunk-2d217a3b":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d228e22":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-3037044f":"3ee0b3ca","chunk-30dee6ba":"936f9601","chunk-e16aefe2":"c1c799ed","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-43bc9922":"348131f7","chunk-46f2cf5c":"b5bdb2c6","chunk-4b1e4dca":"31d6cfe0","chunk-4f55a4ac":"27e4d2df","chunk-50e312d8":"31d6cfe0","chunk-52211010":"f8bb9930","chunk-524e9261":"31d6cfe0","chunk-53d33ee8":"31d6cfe0","chunk-5526dd39":"a2cbe23d","chunk-5528f4d3":"4e8df5b3","chunk-0b1cdd7a":"cba7792e","chunk-57c7bd1b":"84f98409","chunk-2d0de3b1":"31d6cfe0","chunk-3f93175c":"31d6cfe0","chunk-3b0424d2":"31d6cfe0","chunk-67956d59":"0113c56b","chunk-712f179b":"31d6cfe0","chunk-582b2a7a":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-64210b68":"038aa1f8","chunk-734c71de":"0b5d3873","chunk-272327df":"acb7f2b5","chunk-669244a2":"4145e07f","chunk-6746b265":"1154d03c","chunk-68702101":"31d6cfe0","chunk-69d5971b":"31d6cfe0","chunk-6bc0ccd1":"7dd1700d","chunk-722c5e57":"31d6cfe0","chunk-72445d45":"d939784f","chunk-7478a735":"790b0602","chunk-74f15b20":"31d6cfe0","chunk-75d4dca4":"45a8262a","chunk-786a3f08":"31d6cfe0","chunk-7c5661b0":"31d6cfe0","chunk-823020a0":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-948bbc4a":"f8409f53","chunk-983e591e":"bc63431f","chunk-9a569442":"b94b48c5","chunk-a662c34e":"31d6cfe0","chunk-ae1506a0":"31d6cfe0","chunk-b2bd8bd6":"31d6cfe0","chunk-bcc438f2":"31d6cfe0","chunk-c33a516c":"f85bafe7","chunk-ce3349bc":"31d6cfe0","chunk-commons":"2f319299","chunk-2d0c4680":"31d6cfe0","chunk-3d865021":"31d6cfe0","chunk-45b5baee":"31d6cfe0","chunk-4665f34a":"f8bb9930","chunk-74926972":"31d6cfe0","chunk-e58e88fa":"31d6cfe0","chunk-7544041a":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-db4f2f0e":"31d6cfe0","chunk-de88f092":"cba7792e","chunk-e07a6040":"fe4ea1c4","chunk-e5f6428c":"31d6cfe0","chunk-e648d5fe":"265d9d9a","chunk-ee99bc1c":"31d6cfe0","chunk-1b561faf":"4f41ae6c","chunk-2d0b2b28":"31d6cfe0","chunk-1794bb3b":"4dc16f66"}[c]+".css",h=a.p+u,f=document.getElementsByTagName("link"),k=0;k<f.length;k++){var b=f[k],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===u||t===h))return e()}var r=document.getElementsByTagName("style");for(k=0;k<r.length;k++){b=r[k],t=b.getAttribute("data-href");if(t===u||t===h)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||h,f=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=u,delete d[c],o.parentNode.removeChild(o),n(f)},o.href=h;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=h[c];if(0!==u)if(u)e.push(u[2]);else{var f=new Promise((function(e,n){u=h[c]=[e,n]}));e.push(u[2]=f);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,a.nc&&t.setAttribute("nonce",a.nc),t.src=k(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var n=h[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",r.name="ChunkLoadError",r.type=u,r.request=d,n[1](r)}h[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},a.m=c,a.c=u,a.d=function(c,e,n){a.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},a.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},a.t=function(c,e){if(1&e&&(c=a(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(a.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)a.d(n,u,function(e){return c[e]}.bind(null,u));return n},a.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return a.d(e,"a",e),e},a.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},a.p="/",a.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;n()})([]);</script><script src=/static/js/chunk-elementUI.1faa5840.js></script><script src=/static/js/chunk-libs.031a76d4.js></script><script src=/static/js/app.d5d4c11b.js></script></body></html>