# 页面标题
VUE_APP_TITLE = FastBee物联网系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 测试环境
VUE_APP_BASE_API = '/stage-api'

# Mqtt消息服务器连接地址
VUE_APP_MQTT_SERVER_URL = 'ws://localhost:8083/mqtt'

# 百度地图AK
VUE_APP_BAI_DU_AK = 'nAtaBg9FYzav6c8P9rF9qzsWZXXXXXX'

